<mat-sidenav
  #sidenav
  class="example-sidenav"
  mode="side"
  opened="true"
  [ngStyle]="{ width: isExpanded || isShowing ? '238px' : '' }"
  (mouseenter)="mouseenter()"
  (mouseleave)="mouseleave()"
>
  <mat-nav-list>
    <div class="d-flex">
      <button mat-icon-button (click)="isExpanded = !isExpanded">
        <mat-icon class="custom-icon">menu</mat-icon>
      </button>
      @if(isExpanded || isShowing){
      <div class="input-group">
        <input
          type="text"
          class="searchText"
          #searchInput
          placeholder="Search Module"
          (keyup)="filterMenuItems(searchInput.value)"
        />
        @if(showIcon){

        <i class="fas fa-search"></i>
        }
      </div>
      }
    </div>
    @if(filterMenuList.length > 0 ){

    <div>
      @for (menu of filterMenuList; track menu;let i = $index) {
      <mat-list-item
        (click)="showSubmenu = !showSubmenu"
        class="parent"
        (click)="toggleSubmenu(i)"
        [matMenuTriggerFor]="menu.submenu ? subMenu : null"
      >
        <span
          [ngStyle]="{ 'margin-right': isExpanded || isShowing ? '12px' : 0 }"
        >
          <img src="assets/media/icons/icon.svg" alt="" />
        </span>
        @if(isExpanded || isShowing){
        <span class="full-width custom-icon">{{ menu.name }}</span>
        } @if((isExpanded || isShowing) && menu?.submenu){
        <mat-icon class="custom-icon">chevron_right</mat-icon>
        }
      </mat-list-item>

      <mat-menu #subMenu="matMenu" class="subMenu" >
        @if(menu.submenu){ @for(submenu of menu.submenu;track submenu){
        <!-- <mat-list-item
          [matMenuTriggerFor]="submenu.childmenu ? childMenu : null"
        >
          <span
            [ngStyle]="{ 'margin-right': isExpanded || isShowing ? '12px' : 0 }"
          >
            <img src="assets/media/icons/icon.svg" alt="" />
          </span>
          @if(isExpanded || isShowing){
          <span class="full-width-submenu custom-icon">{{ submenu.name }}</span>
          }
          @if(submenu?.childmenu){
          <mat-icon class="custom-icon">chevron_right</mat-icon>
          }
        </mat-list-item> -->
        <button
        mat-menu-item
        [matMenuTriggerFor]="submenu.childmenu ? childMenu : null"
        xPosition="after"
      >
        <span
          [ngStyle]="{
            'margin-right': isExpanded || isShowing ? '12px' : 0
          }"
        >
          <img src="assets/media/icons/icon.svg" alt="" />
        </span>
        <span class="full-width-submenu custom-icon">{{
          submenu.name
        }}</span>
      </button>
        <mat-menu #childMenu="matMenu">
          @if(submenu.childmenu){ @for(child of submenu.childmenu;track child){
          <mat-list-item>
            <span
              [ngStyle]="{
                'margin-right': isExpanded || isShowing ? '12px' : 0
              }"
            >
              <img src="assets/media/icons/icon.svg" alt="" />
            </span>
            @if(isExpanded || isShowing){
            <span class="full-width-child custom-icon">{{ child.name }}</span>
            }
          </mat-list-item>
          } }
        </mat-menu>
        } }
      </mat-menu>
      }
    </div>
    }@else{
    <div class="text-center pb-2">No records found</div>
    }
    <mat-divider class="list-divider"></mat-divider>
    <mat-list-item>
      <span
        [ngStyle]="{ 'margin-right': isExpanded || isShowing ? '12px' : 0 }"
      >
        <img src="assets/media/icons/feedback.svg" alt="" />
      </span>
      @if(isExpanded || isShowing){

      <span class="full-width custom-icon">FeedBack</span>
      }
    </mat-list-item>
    <mat-list-item>
      <span
        [ngStyle]="{ 'margin-right': isExpanded || isShowing ? '12px' : 0 }"
      >
        <img src="assets/media/icons/settings-icon.svg" alt="" />
      </span>
      @if(isExpanded || isShowing){

      <span class="full-width custom-icon">Settings</span>
      }
    </mat-list-item>
  </mat-nav-list>
</mat-sidenav>
