.custom-icon {
  color: #fff;
}
.example-sidenav ::ng-deep {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.example-sidenav ::ng-deep::-webkit-scrollbar {
  display: none;
}
::ng-deep.cdk-overlay-pane ::ng-deep{
    scrollbar-width: none !important;
    -ms-overflow-style: none !important;
}
::ng-deep.cdk-overlay-pane ::ng-deep::-webkit-scrollbar {
    display: none !important;
  }
.example-sidenav {
  background-color: #6366f1;
}
::ng-deep.mat-mdc-menu-content {
  background-color: #4f46e5;
}

span.full-width.custom-icon:hover {
  background-color: rgba(255, 255, 255, 0.1);
  font-size: 15px;
}

::ng-deep .mdc-list-item__primary-text {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-family: "Inter";
  box-sizing: border-box;
  position: relative;
  height: inherit;
}
.list-divider {
  border-color: #fff;
  margin: 0 12px;
}
.searchText {
  margin: 8px 0;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  border-style: none;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}
.searchText::placeholder {
  color: #fff;
  padding-left: 24px;
}
.input-group {
  position: relative;
  width: 184px;
}

.fas {
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}
:host ::ng-deep .mdc-list-item {
  padding: 0 14px;
}
.rotated {
  transform: rotate(180deg);
}
$base-font-size: 15px;
$base-font-style: normal;
$base-font-weight: 400;
$base-white-space: break-spaces;
@mixin base-styles($font-size: $base-font-size) {
  font-size: $font-size;
  width: 100%;
  font-style: $base-font-style;
  font-weight: $base-font-weight;
  white-space: $base-white-space;
}
.full-width {
  @include base-styles();
}
// .full-width {
//     width: 100%;
//     font-size: 15px;
//     font-style: normal;
//     font-weight: 400;
//     white-space: break-spaces;
//   }
.full-width-subemnu {
    @include base-styles(14px);
    // width: 100%;
    // font-size: 14px;
    // font-style: normal;
    // font-weight: 400;
    // white-space: break-spaces;
  }
.full-width-child {
    @include base-styles(13px);
    // width: 100%;
    // font-size: 13px;
    // font-style: normal;
    // font-weight: 400;
    // white-space: break-spaces;
  }


::ng-deep .cdk-overlay-connected-position-bounding-box:nth-child(2) {
    left: 238px !important;  
}

::ng-deep .cdk-overlay-connected-position-bounding-box:nth-child(3) {
    left: 422px !important;  
}

::ng-deep.mat-mdc-menu-submenu-icon{
    color: #fff!important;
}
::ng-deep.mat-mdc-menu-item-text{
    font-size: 14px !important;
}
::ng-deep.mat-mdc-menu-panel {
  border-radius: 0px !important ;
}
