.contain {
  height: 100%;
  padding: 0;
}
.row {
  --bs-gutter-x: 0;
}
.grid {
  border-right: 1px solid grey;
}
.updates {
  align-items: center;
  width: 252px;
  border: 8px solid #eef2ff;
  padding: 0 8px 18px 8px;
  margin-left: 20px;
}
.t-label {
  color: #6366f1;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
.t-text {
  display: flex;
  justify-content: center;
  color: #8b8b8b;
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 150% */
letter-spacing: -0.24px;
}
.image-row {
  width: 540px;
  margin-top: 20px;
}
.jc-center{
    display: flex;
    justify-content: center;
}
.jc-end{
    display: flex;
    justify-content: end;
}
